body {
  position: relative;
  padding: 0;
  margin: 0;
}
.form-thumb {
  position: sticky;
  top: -1px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(33, 150, 243, 0.8);
}
form {
  display: block;
  border-radius: 5px;
}

a {
  text-decoration: none;
  display: block;
  color: #757575;
}

p {
  margin: 0;
}

.thumb {
  display: block;
  height: 300px;
  width: 100%;
}

img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  padding: 30px 16px 16px 16px;
}

.photo-card {
  margin: 10px;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
}

.info {
  display: flex;
}

.info-item {
  width: 25%;
  text-align: center;
  padding: 5px;
  padding-top: 10px;
  font-size: 14px;
}
